dome1/RegisterPage.xaml

<Page
    x:Class="dome1.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dome1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource AppBarButtonBackgroundPressed}">
        <Button x:Name="button1"  
                Content="返回登陆" 
                HorizontalAlignment="Left"
                Margin="51,429,0,0" 
                VerticalAlignment="Top"
                Height="64" 
                Width="114" 
                FontSize="24" 
                Click="button1_Click" Background="#33000000"
                />
        <Button Name="button2"  Content="注册" HorizontalAlignment="Left" Margin="195,431,0,0" VerticalAlignment="Top" Click="button2_Click" Height="64" Width="114" FontSize="24"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="41" Margin="113,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="113,204,0,0" VerticalAlignment="Top" Height="42" Width="196"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="22,127,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="66" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="22,208,0,0" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top" Width="66" FontSize="20"/>
        <PasswordBox HorizontalAlignment="Left" Margin="113,282,0,0" VerticalAlignment="Top" Height="42" Width="196"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="10,282,0,0" TextWrapping="Wrap" Text="确定密码：" VerticalAlignment="Top" Width="98" FontSize="18"/>
        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="75" Click="Button_Click"/>
    </Grid>
</Page>
